/* Create keyframes animation from width 25px to 475px & opacity 0 to 1. */
@keyframes logo_animation {
    0% {
        width: 25px; 
        opacity: 0;
    }
    100% {
        width: 475px; 
        opacity: 1;
    }
}
/* Add animation to logo */
#logo {
    animation: logoAnimation 5s forwards;
}


/* Edit the body element to have Poppins font with sans serif backup & background-image with backup color. */
body {
    font-family: 'Poppins', sans-serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

/* Edit the header tag (all instances) to use flex */
header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

/* Edit the nav_links class to use flex */
.nav_links {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* Style the links so that they have the same color even after they have been visited */
.nav_links a, .nav_links a:visited{
    color: blue;
}


/* Style the header elements that are direct children of a card class */
.card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0 20px;
    border-radius: 50px 50px 0 0;
    width: 100%;
}

/* Edit the card class */
.card {
    border-radius: 50px 50px 0 0;
    flex: 0 1 450px;
}

/* Edit the pricing class */
.pricing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Style the images in the gallery class */
.gallery img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

/* Edit the gallery class to use flex */
.gallery {
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
}

/* Media Query 1: > 900px */
@media (min-width: 900px) {
    /* Change logo to be as far to the left as possible */
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    /* The links go as far to the right as possible using flex */
    .nav_links {
        flex-direction: row;
    }
    /* Change pricing to display in a row, centered horizontally */
    .pricing {
        flex-wrap: nowrap;
    }
    /* Change card to display with the same width but height dynamically set based on content */
    .card {
        flex-basis: 275px;
        height: auto;
    }
    /* Modify the first header to remain visible at the top of the screen at all times */
    body > header {
        position: sticky;
        top: 0;
    }
}

/*  No logo animation if user prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
}

/* Media Query 2: If page is printed in portrait mode */
@media print and (orientation: portrait){
    /* Change body font to Arial with a backup value of  Helvetica */
    /* and remove background image */
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: none;
    }
    /* Editing nav elements and links to be evenly spaced in a row */
    .nav {
        width: 100%;
        text-align: center;
    }
    .nav_links {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .nav_links li {
        padding: 0 70px;
    }
    /* Align pricing class elements on the bottom */
    .pricing {
        flex-direction: row;
        align-items: flex-end;
        flex-wrap: nowrap;
    }
    /* Card elements have a solid border 2px of #45ADDD and use flex-basis of 325px */
    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }
    /* No elements of the gallery display */
    #gallery, .gallery{
        display: none;
    }
    /* Add a thumbs up entity after the second child of a card list */
    .card li:nth-child(2)::after {
        content: "\1F44D"; 
    }
  }